.navigation {
  z-index: 100;
}
.mobile--nav {
  display: flex;
  justify-content: space-between;
}
.top--nav {
  grid-template-columns: min-content max-content max-content;
  justify-content: space-between;
  align-items: center;

  // background-color: #fff;
  margin: 2rem 0;
  width: 100%;
}

.logo {
  // text-align: left;
  padding: 1rem 0;
}

nav .hamburger {
  display: none;
  background-color: transparent;
  border: none;
}

nav .hamburger:focus {
  outline: none;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;

  list-style-type: none;
  padding: 0;
}
nav ul li {
  padding-left: 2.5rem;
  &:last-child {
    padding-right: 2.5rem;
  }
}
nav ul li a {
  color: var(--grayish-blue);

  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
}

//mobile
@include respond(phone) {
  .mobile--nav {
    width: 100%;
  }
  nav .hamburger {
    display: block;
    z-index: 5;
  }
  .top--nav {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .menu-nav {
    display: none;
    border-radius: 10px;
    margin-top: 5rem;
    background-color: var(--white);
    padding: 5rem 0;
  }
  .nav-btn {
    display: none;
  }
  nav ul {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
  }
  nav ul li a {
    font-size: 2.5rem;
    color: var(--very-dark-blue);
  }

  nav li {
    padding: 1.5rem 0;
    margin-left: 0;
  }
}
.show {
  display: flex;
}
.hide {
  display: none;
}
